{
  "name": "nuimojs",
  "version": "1.0.3",
  "description": "Nuimo.js - A Node.js library for interacting with Nuimo devices",
  "main": "nuimo.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathankunicki/nuimojs.git"
  },
  "author": "Nathan Kunicki <me@nathankuniki.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathankunicki/nuimojs/issues"
  },
  "homepage": "https://github.com/nathankunicki/nuimojs#readme",
  "dependencies": {
    "async": "2.5.0",
    "debug": "3.1.0",
    "noble": "1.8.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@types/async": "2.0.44",
    "@types/debug": "0.0.30",
    "@types/noble": "0.0.34",
    "@types/node": "8.0.34",
    "gulp": "3.9.1",
    "gulp-typescript": "3.2.2",
    "typescript": "2.5.3"
  }
}
